# ZeKart

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeksta/zekart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Products.json
app/src/main/java/com/zeksta/zekart/activities/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/zeksta/zekart/activities/ordersummary/: OrderSummaryActivity.kt  OrderSummaryAdapter.kt
app/src/main/java/com/zeksta/zekart/activities/zekart/: ZekartApplication.kt
app/src/main/java/com/zeksta/zekart/annotations/: ActivityScope.kt
app/src/main/java/com/zeksta/zekart/api/: ProductsApi.kt
app/src/main/java/com/zeksta/zekart/di/: ApplicationComponent.kt  CartComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/zeksta/zekart/models/: Brand.kt  CartProduct.kt  Product.kt
app/src/main/java/com/zeksta/zekart/repository/: ProductsRepository.kt
app/src/main/java/com/zeksta/zekart/utils/: ZekartUtils.kt
app/src/main/java/com/zeksta/zekart/viewmodels/: CartViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_order_summary.xml  layout_cart_product.xml  layout_order_summary_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeksta/zekart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
