<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_background"
    android:elevation="5dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCartProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvCartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCartProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCartPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Price:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ivCartProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvCartProductName" />

    <TextView
        android:id="@+id/tvCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="$2830.45"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tvCartPriceText"
        app:layout_constraintTop_toBottomOf="@+id/tvCartProductName" />

    <RadioGroup
        android:id="@+id/rgCartColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/ivCartProduct"
        app:layout_constraintTop_toBottomOf="@id/tvCartPriceText">

        <RadioButton
            android:id="@+id/rbCartRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rbCartBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/rbCartGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:text="Green" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinCartBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/ivCartProduct"
        app:layout_constraintTop_toBottomOf="@id/rgCartColor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCartQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:hint="Enter Qty"
        android:inputType="number"
        android:maxLength="9"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivCartProduct"
        app:layout_constraintTop_toBottomOf="@id/spinCartBrand" />


</androidx.constraintlayout.widget.ConstraintLayout>