<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSummaryProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvSummaryProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivSummaryProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSummaryQtyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Qty:"
        app:layout_constraintStart_toEndOf="@+id/ivSummaryProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryProductName" />


    <TextView
        android:id="@+id/tvSummaryQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="25"
        app:layout_constraintStart_toEndOf="@+id/tvSummaryQtyText"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryProductName" />

    <TextView
        android:id="@+id/tvSummaryPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSummaryPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryProductName" />

    <TextView
        android:id="@+id/tvSummaryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="$2830.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryProductName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Selected Color:"
        app:layout_constraintStart_toEndOf="@+id/ivSummaryProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryQtyText" />

    <TextView
        android:id="@+id/tvSummaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Color"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryQtyText" />

    <TextView
        android:id="@+id/tvSummaryBrandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Brand:"
        app:layout_constraintStart_toEndOf="@+id/ivSummaryProduct"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvSummaryBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Brand Name"
        app:layout_constraintStart_toEndOf="@+id/tvSummaryBrandText"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Total Price:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivSummaryProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryBrandText" />

    <TextView
        android:id="@+id/tvSummaryTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="$2830.45"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tvSummaryBrandText" />

</androidx.constraintlayout.widget.ConstraintLayout>